{
  "name": "node-red-contrib-zibase",
  "version": "0.1.2",
  "description": "A Node Red Input Node that reads all events from Zibase",
  "author": {
    "name": "Xavier WERQUIN",
    "email": "xavier@werquin.com"
  },
  "dependencies": {
    "string": "*",
    "underscore": "*"
  },
  "files": [
    "zibase.js",
    "zibase.html"
  ],
  "keywords": [
    "node-red",
    "zibase"
  ],
  "node-red": {
    "nodes": {
      "Zibase": "zibase.js"
    }
  }
}
